* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
}

.container--canvas {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
  background: #e0e0e0;
  
  .canvas {
    margin: 10px;
    border: 2px dotted orange;
  }
}